<?xml version="1.0" encoding="UTF-8"?>
<!--********** Copyright 2020 Roku Corp.  All Rights Reserved. **********-->

<component name="MainScene" extends="Scene">
    <script type="text/brightscript" uri="MainScene.brs" />
    <script type="text/brightscript" uri="pkg:/source/utils.brs" />
    <script type="text/brightscript" uri="UILogic/VideoPlayerLogic.brs" />
    <script type="text/brightscript" uri="UILogic/ScreenStackLogic.brs" />
    <script type="text/brightscript" uri="UILogic/DetailsScreenLogic.brs" />
    <script type="text/brightscript" uri="UILogic/ContentTaskLogic.brs" />
    <script type="text/brightscript" uri="UILogic/GridScreenLogic.brs" />
    <script type="text/brightscript" uri="UILogic/EpisodesScreenLogic.brs" />
    <children>
        <!-- Overhang with Roku Developers logo -->
        <Overhang id="overhang" showOptions="false" showClock="false" logoUri="pkg:/images/logo.png" translation="[0,60]" />
        <!-- Loader Icon -->
        <BusySpinner 
        id = "loadingSpinner" 
        visible = "false" />
        <!-- LoadingIndicator should be visible only in case of waiting for content -->
        <Label id="loadingIndicator" text="Loading..." width="1280" height="720" translation="[0, 70]" horizAlign="center" vertAlign="center" visible="false" font="font:MediumBoldSystemFont" />
    </children>
</component>
